akka {
  loglevel = INFO
	log-dead-letters = off
	log-dead-letters-during-shutdown = on
}

grasshopper {

 census {
    http {
      interface = "127.0.0.1"
      interface = ${?CENSUS_HTTP_HOST}
      port = 8082
      port = ${?CENSUS_HTTP_PORT}
    }
    tcp {
      interface = "127.0.0.1"
      interface = ${?CENSUS_TCP_HOST}
      port = 8887
      port = ${?CENSUS_TCP_PORT}
    }
    elasticsearch {
      cluster = "elasticsearch"
      cluster = ${?ELASTICSEARCH_CLUSTER}
      host = "localhost"
      host = ${?ELASTICSEARCH_HOST}
      port = "9300"
      port = ${?ELASTICSEARCH_PORT}
    }
  }

  monitoring {
    isMonitored = false
    metricPrefix = "census"
    frequency = 10
    influxdb {
      host = "localhost"
      host = ${?INFLUXDB_HOST}
      port = "8086"
      port = ${?INFLUXDB_PORT}
    }
  }
 
}
